# future-promise

./: README.md  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/org/musigma/util/concurrent/impl/: AbstractFutureBenchmark.java  MapFutureBenchmark.java  NoopFutureBenchmark.java  OpFutureBenchmark.java
core/: pom.xml
core/src/main/java/org/musigma/: App.java
core/src/main/java/org/musigma/util/: Exceptions.java  Lazy.java  Pair.java  Thunk.java
core/src/main/java/org/musigma/util/concurrent/: AsyncBatchingScheduler.java  Awaitable.java  AwaitableFuture.java  Batchable.java  Batching.java  BatchingScheduler.java  BlockContext.java  BlockContexts.java  Blocking.java  DefaultPromise.java  DefaultSchedulerExecutorService.java  DefaultThreadFactory.java  ErrorReportingExecutorService.java  ExecutorAdapter.java  ExecutorServiceAdapter.java  Executors.java  Future.java  Never.java  ParasiticScheduler.java  Promise.java  PromiseFactory.java  PromiseFactoryHolder.java  Scheduler.java  SchedulerExecutorService.java  SyncBatchingScheduler.java  Transformation.java
core/src/main/java/org/musigma/util/concurrent/impl/: Batching.java  Blocking.java  DefaultPromise.java  DefaultPromiseFactory.java
core/src/main/java/org/musigma/util/function/: UncheckedBiFunction.java  UncheckedConsumer.java  UncheckedFunction.java  UncheckedPredicate.java
core/src/test/java/org/musigma/util/concurrent/: DefaultExecutorServiceTest.java  DefaultPromiseTest.java  FutureTest.java  ParasiticExecutorServiceTest.java  PromiseTest.java
core/src/test/java/org/musigma/util/concurrent/impl/: DefaultExecutorServiceTest.java  DefaultPromiseTest.java
core/src/test/java/org/musigma/util/test/: AbstractTestExecutorService.java  Iterators.java
src/main/java/org/musigma/util/: Exceptions.java  Failure.java  Success.java  Thunk.java  Try.java
src/main/java/org/musigma/util/concurrent/: AbstractBatch.java  AsyncBatch.java  AsyncBatchingScheduler.java  Awaitable.java  Batchable.java  BatchingExecutor.java  BatchingExecutors.java  BatchingScheduler.java  BatchingSchedulers.java  BlockContext.java  BlockContexts.java  Callbacks.java  CompletionLatch.java  DefaultPromise.java  DefaultSchedulerExecutorService.java  DefaultThreadFactory.java  ExecutorAdapter.java  ExecutorServiceAdapter.java  Future.java  Link.java  ManyCallbacks.java  Never.java  ParasiticScheduler.java  Promise.java  Scheduler.java  SchedulerAdapter.java  SchedulerExecutor.java  SchedulerExecutorService.java  Schedulers.java  SyncBatch.java  SyncBatchingScheduler.java  Transform.java  Transformation.java  impl.java
src/main/java/org/musigma/util/control/: ControlThrowable.java  Exceptions.java
src/main/java/org/musigma/util/function/: Consumer.java  Function.java  Predicate.java  Supplier.java  UncheckedConsumer.java  UncheckedFunction.java  UncheckedPredicate.java  UncheckedSupplier.java
src/site/: site.xml
src/test/java/org/musigma/: AppTest.java
src/test/java/org/musigma/util/concurrent/: DefaultSchedulerExecutorServiceTest.java  FutureTest.java  ParasiticSchedulerTest.java  PromiseTest.java
src/test/java/org/musigma/util/control/: ControlThrowableTest.java
src/test/java/org/musigma/util/test/: Assertions.java
